# ScreenRecorder-1

app/: build.gradle
app/src/androidTest/java/com/joshuaglenlee/screenrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuaglenlee/screenrecorder/: MainActivity.java  ScreenRecorder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
